# The Refute Pi Translations Tool

## Synopsis
The Refute Pi Translation Tool automatically enumerates translations from the pi-calculus to the CH-calculus and tries to invalidate them from being convergence equivalent.

The tool reports on which translation are rejected and which not. The non-rejected translations then may be candidates for correct translations.

The following technical report uses the tool and the background behind the tool development:

  [Manfred Schmidt-Schauß](http://www.ki.informatik.uni-frankfurt.de/persons/schauss/schauss.html) and [David Sabel](http://www.davidsabel.de).\
    Embedding the pi-calculus into a concurrent functional programming language.\
    [Frank report](http://www.ki.informatik.uni-frankfurt.de/papers/frank/) 60,
    Institut für Informatik. Fachbereich Informatik und Mathematik. J.
    W. Goethe-Universität Frankfurt am Main, July 2020.
    \[[PDF](http://www.ki.informatik.uni-frankfurt.de/papers/frank/frank-60v5.pdf)\]

The tool is implemented in [Haskell](http://haskell.org/) and packaged via [Cabal](http://haskell.org/cabal) and comes with a
3-clause BSD-like [LICENSE](./LICENSE).

## Download and Building

-   The source-distribution is available here:
        [refute-pi-translations-0.1.0.0.tar.gz](./dist/refute-pi-translations-0.1.0.0.tar.gz)
-   A recent installation of the Glasgow Haskell Compiler, the base
        libraries, and
        [Cabal-Install](https://wiki.haskell.org/Cabal-Install) is
        required (see <https://www.haskell.org/downloads>)
-   To build the tool, unzip the archive, then run cabal, i.e.:
     ```
        tar -xzf refute-pi-translations-0.1.0.0.tar.gz
        cd refute-pi-translations-0.1.0.0
        cabal configure
        cabal build
     ```
        
        
    This will create the executable `refute-pi-translations` in `dist/build/refute-pi-translations`, e.g. type
    ``` 
        dist/build/refute-pi-translations/refute-pi-translations
    ```
    to execute the tool.


        
## Generated Output

The output generated by our tool for several kinds of translations is collected here (large output files are gzip-compressed):

### Simple Translation

- [translations with no check-MVar](output-0MVar.txt)

### Translations with interprocess communication restriction

- [translations with 1 check-MVar, with interprocess restriction, used 1 times](output/output-1MVar-interproc-1use.txt)
- [translations with 2 check-MVars, with interprocess restriction, used 1 times](output/output-2MVar-interproc-1use.txt)
- [translations with 3 check-MVars, with interprocess restriction, used 1 times](output/output-3MVar-interproc-1use.txt)
- [translations with 4 check-MVars, with interprocess restriction, used 1 times](output/output-4MVar-interproc-1use.txt.gz)

### Translations without interprocess communication restriction

- [translations with 1 check-MVar used 1 times](output/output-1MVar-1-use.txt)
- [translations with 1 check-MVar used 2 times](output/output-1MVar-2-use.txt)
- [translations with 1 check-MVar used 3 times](output/output-1MVar-3-use.txt)
- [translations with 1 check-MVar used 4 times](output/output-1MVar-4-use.txt)
- [translations with 1 check-MVar used 5 times](output/output-1MVar-5-use.txt.gz)
- [translations with 1 check-MVar used 6 times](output/output-1MVar-6-use.txt.gz)
- [translations with 2 check-MVar used 1 times](output/output-2MVar-1-uses.txt)
- [translations with 3 check-MVar used 1 times](output/output-3MVar-1-uses.txt)
- [translations with 4 check-MVar used 1 times](output/output-4MVar-1-uses.txt.gz)

¸
## Contact

 [David Sabel](http://www.davidsabel.de)
 
